<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NZ.UA</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.configure({
            tabReplace: '    ',
        });
        hljs.initHighlightingOnLoad();
    </script>
    <style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
    <div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
        
        <li>
            <a href="#request-authorization">authorization</a>
        </li>
        
        <li>
            <a href="#request-student-performance">student-performance</a>
        </li>
        
        <li>
            <a href="#request-diary">diary</a>
        </li>
        
        <li>
            <a href="#request-subject-grades">subject-grades</a>
        </li>
        
        
    </ul>
</div>

</div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>NZ.UA</h1>

                <h2 id="doc-general-notes">
                    General notes
                    <a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                <p><strong>nz.ua</strong> is a platform that provides electronic class journals and diaries with features for remote learning.</p>


                

                <h2 id="doc-api-detail">
                    API detail
                    <a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                
                
                <div class="request">

                    <h3 id="request-authorization">
                        authorization
                        <a href="#request-authorization"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>This API endpoint is used for authenticating a user by verifying their login credentials. Upon successful authentication, it returns a token that can be used for subsequent requests requiring user authentication.</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-authorization-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-authorization-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-authorization-example-curl">
                                <pre><code class="hljs curl">curl -X POST -H "Content-Type: application/json" -H "Accept-Encoding: application/gzip" -H "Connection: Keep-Alive" -H "Accept-Charset: utf-8, *;q=0.8" -d '{
    "password": "password",
    "username": "username"
}' "{{base_url}}/v1/user/login"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-authorization-example-http">
                                <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/v1/user/login HTTP/1.1
Host: 
Content-Type: application/json
Accept-Encoding: application/gzip
Connection: Keep-Alive
Accept-Charset: utf-8, *;q=0.8

{
    "password": "password",
    "username": "username"
}</code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-authorization-responses-88f01bed-6134-4062-aecd-ed09c28737eb" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-authorization-responses-88f01bed-6134-4062-aecd-ed09c28737eb">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>0 </td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "FIO": "John Doe",
    "access_token": "LGAepY-5hV2QCi3lYFkFKTT62fU88WME",
    "avatar": {
        "datetime": null,
        "image_url": null
    },
    "email_hash": "d41d8cd98f00b204e9800998ecf8427e",
    "error_message": "",
    "expires_token": 1665860801,
    "permissions": {
        "isuo_nzportal_children": [
            "nz",
            "nz_children"
        ]
    },
    "refresh_token": "lEW-LCgdpUbwmdV6uEzsDBF1wmSn9DCD",
    "student_id": 12345678
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-student-performance">
                        student-performance
                        <a href="#request-student-performance"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>This API endpoint retrieves the performance data of a student, including the number of missed days and lessons, as well as the list of subjects and their respective performance metrics.</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-student-performance-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-student-performance-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-student-performance-example-curl">
                                <pre><code class="hljs curl">curl -X POST -d '{
    "end_date": "2024-02-29",
    "start_date": "2024-02-01",
    "student_id": 111111111
}' "{{base_url}}/v1/schedule/student-performance"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-student-performance-example-http">
                                <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/v1/schedule/student-performance HTTP/1.1
Host: 

{
    "end_date": "2024-02-29",
    "start_date": "2024-02-01",
    "student_id": 111111111
}</code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-student-performance-responses-482591fc-8f30-4afc-b3ff-7bd3875add64" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-student-performance-responses-482591fc-8f30-4afc-b3ff-7bd3875add64">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>0 </td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "error_message": "",
    "missed": {
        "days": 1,
        "lessons": 1
    },
    "subjects": [
        {
            "marks": [
                "10",
                "10",
                "10",
                "7",
                "10"
            ],
            "subject_id": "35288334",
            "subject_name": "Алгебра"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "10",
                "11"
            ],
            "subject_id": "35288357",
            "subject_name": "Англійська мова"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "12",
                "11"
            ],
            "subject_id": "35288380",
            "subject_name": "Біологія і екологія"
        },
        {
            "marks": [
                "10",
                "10",
                "9",
                "10",
                "10"
            ],
            "subject_id": "35288366",
            "subject_name": "Всесвітня історія"
        },
        {
            "marks": [
                "11",
                "10",
                "10",
                "10",
                "10"
            ],
            "subject_id": "35288419",
            "subject_name": "Географія"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "8",
                "11"
            ],
            "subject_id": "35288335",
            "subject_name": "Геометрія"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "10"
            ],
            "subject_id": "35288369",
            "subject_name": "Громадянська освіта"
        },
        {
            "marks": [
                "10",
                "10",
                "9",
                "11",
                "11"
            ],
            "subject_id": "35288382",
            "subject_name": "Зарубіжна література"
        },
        {
            "marks": [
                "11",
                "11",
                "11",
                "11",
                "11"
            ],
            "subject_id": "35288394",
            "subject_name": "Захист України"
        },
        {
            "marks": [
                "11",
                "11",
                "11"
            ],
            "subject_id": "35288329",
            "subject_name": "Інформатика"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "9"
            ],
            "subject_id": "35288365",
            "subject_name": "Історія України"
        },
        {
            "marks": [
                "11",
                "11",
                "11",
                "10",
                "11"
            ],
            "subject_id": "35288330",
            "subject_name": "Мистецтво "
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "10",
                "10"
            ],
            "subject_id": "35288381",
            "subject_name": "Українська  література"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "10",
                "10"
            ],
            "subject_id": "35288320",
            "subject_name": "Українська мова "
        },
        {
            "marks": [
                "9",
                "10",
                "12",
                "8",
                "9"
            ],
            "subject_id": "35288342",
            "subject_name": "Фізика і астрономія"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "10",
                "10"
            ],
            "subject_id": "35288307",
            "subject_name": "Фізична культура"
        },
        {
            "marks": [
                "10",
                "10",
                "10",
                "10",
                "9"
            ],
            "subject_id": "35288438",
            "subject_name": "Хімія"
        }
    ]
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-diary">
                        diary
                        <a href="#request-diary"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-diary-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-diary-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-diary-example-curl">
                                <pre><code class="hljs curl">curl -X POST -H "Content-Type: application/json" -d '{
    "end_date": "2024-07-07",
    "start_date": "2024-07-01",
    "student_id": 11111111
}' "{{base_url}}/v1/schedule/diary"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-diary-example-http">
                                <pre><code class="hljs http">POST %7B%7Bbase_url%7D%7D/v1/schedule/diary HTTP/1.1
Host: 
Content-Type: application/json

{
    "end_date": "2024-07-07",
    "start_date": "2024-07-01",
    "student_id": 11111111
}</code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-diary-responses-059cf9a1-def2-42be-a98f-13ce54fb10c5" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-diary-responses-059cf9a1-def2-42be-a98f-13ce54fb10c5">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>0 </td></tr>
                                    
                                    <tr><th style="width: 20%;">Content-Type</th><td>application/json</td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "dates": [
        {
            "date": "2024-01-12",
            "calls": [
                {
                    "call_id": 9004044,
                    "call_number": 1,
                    "subjects": [
                        {
                            "lesson": [
                                {
                                    "type": "Поточна",
                                    "mark": "",
                                    "comment": ""
                                }
                            ],
                            "hometask": [
                                "Опрацювати тему 2 (Громадянське суспільство). Усно відповісти на запитання.\r\nТема: Громада. Поняття громади. Роль громади в житті людини, суспільства, держави. Реалізація та захист громадою своїх прав і законних інтересів. Вплив громадян на вирішення проблем громади."
                            ],
                            "distance_hometask_id": null,
                            "distance_hometask_is_closed": null,
                            "subject_name": "Громадянська освіта",
                            "room": "кабінет історії[203]"
                        }
                    ]
                }
            ],
            "error_message": ""
        }
    ]
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                
                
                <div class="request">

                    <h3 id="request-subject-grades">
                        subject-grades
                        <a href="#request-subject-grades"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div><p>Get grades by subject id and student id</p>
</div>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#request-subject-grades-example-curl" data-toggle="tab">Curl</a></li>
                            <li role="presentation"><a href="#request-subject-grades-example-http" data-toggle="tab">HTTP</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="request-subject-grades-example-curl">
                                <pre><code class="hljs curl">curl -X POST -d '{
    "end_date": "2024-04-30",
    "start_date": "2024-04-01",
    "student_id": 99999999,
    "subject_id": 99999999
}' "https://api-mobile.nz.ua/v1/schedule/subject-grades"</code></pre>
                            </div>
                            <div class="tab-pane" id="request-subject-grades-example-http">
                                <pre><code class="hljs http">POST /v1/schedule/subject-grades HTTP/1.1
Host: api-mobile.nz.ua

{
    "end_date": "2024-04-30",
    "start_date": "2024-04-01",
    "student_id": 99999999,
    "subject_id": 99999999
}</code></pre>
                            </div>
                        </div>
                    </div>

                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            
                            <li role="presentation" class="active">
                                <a href="#request-subject-grades-responses-9ca55e9f-35b4-4fe0-8058-c25a426179be" data-toggle="tab">
                                    
                                    Response
                                    
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tab-content">
                            
                            <div class="tab-pane active" id="request-subject-grades-responses-9ca55e9f-35b4-4fe0-8058-c25a426179be">
                                <table class="table table-bordered">
                                    <tr><th style="width: 20%;">Status</th><td>0 </td></tr>
                                    
                                    
                                    
                                    <tr><td class="response-text-sample" colspan="2">
                                        <pre><code>{
    "error_message": "",
    "lessons": [
        {
            "comment": "",
            "lesson_date": "2024-04-30",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "9",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-30",
            "lesson_id": "99999999",
            "lesson_type": "Зошит",
            "mark": "7",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-30",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "10",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-25",
            "lesson_id": "99999999",
            "lesson_type": "Тематична",
            "mark": "10",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-25",
            "lesson_id": "99999999",
            "lesson_type": "Контрольна робота",
            "mark": "10",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-19",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "11",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-17",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "7",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-11",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "11",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-09",
            "lesson_id": "99999999",
            "lesson_type": "Тематична",
            "mark": "10",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-09",
            "lesson_id": "99999999",
            "lesson_type": "Контрольна робота",
            "mark": "11",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-05",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "8",
            "subject": "Алгебра"
        },
        {
            "comment": "",
            "lesson_date": "2024-04-02",
            "lesson_id": "99999999",
            "lesson_type": "Поточна",
            "mark": "11",
            "subject": "Алгебра"
        }
    ],
    "number_missed_lessons": 0
}</code></pre>
                                    </td></tr>
                                    
                                    
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    

                    <hr>
                </div>
                


                
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $("table:not(.table)").addClass('table table-bordered');
    });
</script>
</body>
</html>
